# Build stage
FROM node:20-slim AS builder
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm install
COPY . .

# Pass build args to env for Vite
ARG VITE_TALKMAP_SUPABASE_URL
ARG VITE_TALKMAP_SUPABASE_ANON_KEY
ARG VITE_RUNTIME_URL
ARG VITE_BACKEND_URL

ENV VITE_TALKMAP_SUPABASE_URL=$VITE_TALKMAP_SUPABASE_URL
ENV VITE_TALKMAP_SUPABASE_ANON_KEY=$VITE_TALKMAP_SUPABASE_ANON_KEY
ENV VITE_RUNTIME_URL=$VITE_RUNTIME_URL
ENV VITE_BACKEND_URL=$VITE_BACKEND_URL

RUN npm run build

# Production stage
FROM nginx:stable-alpine
COPY --from=builder /app/dist /usr/share/nginx/html
# Custom nginx config to handle SPA routing if needed
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
